TripApp/Views/AddEditTripView.xaml

<UserControl x:Class="TripApp.Views.AddEditTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripApp.Views"
             xmlns:vm="clr-namespace:TripApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance vm:AddEditTripViewModel}">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Grid.Row="1" Columns="2">
            <Button FontSize="20" Command="{Binding AddTripCommand}" Style="{DynamicResource MaterialDesignRaisedDarkButton}">Add Trip</Button>
            <Button FontSize="20" Command="{Binding CancelCommand}" Style="{DynamicResource MaterialDesignRaisedDarkButton}">Cancel</Button>
        </UniformGrid>
        <StackPanel>
            <Label Foreground="{DynamicResource SecondaryAccentForegroundBrush}"  FontSize="20">Trip Name*</Label>
            <TextBox Name="NameTextBox" FontSize="35" Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding Trip.Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Foreground="{DynamicResource SecondaryAccentForegroundBrush}"  FontSize="20">Departure Date</Label>
            <DatePicker Name="DepartureDateTimePicker" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="35" SelectedDate="{Binding Trip.DepartureDate, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            <Label Foreground="{DynamicResource SecondaryAccentForegroundBrush}"  FontSize="20">Arrival Date</Label>
            <DatePicker  Name="ArrivalDateTimePicker" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="35" SelectedDate="{Binding Trip.ArrivalDate, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
