TripApp/Views/CityView.xaml

<UserControl x:Class="TripApp.Views.CityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripApp.Views"
             xmlns:vm="clr-namespace:TripApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:CityViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Command="{Binding SearchCityInfoCommand}">🔍</Button>
            <TextBox Text="{Binding CityName}" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20"></TextBox>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <Label FontSize="20" Content="{Binding CountryName}"/>
            <Label FontSize="20" Content="{Binding CityNameForView}"/>
            <Label FontSize="20" Content="{Binding Language}"/>
            <Label FontSize="20" Content="{Binding Currency}"/>
            <Label FontSize="20" Content="{Binding CurrentWeather}"/>
        </StackPanel>

        <Button Grid.Row="2" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Command="{Binding ShowCityInMapCommand}">Route map</Button>
    </Grid>
</UserControl>
