TripApp/Views/MainWindowView.xaml

<Window x:Class="TripApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TripApp.Views"
        xmlns:vm="clr-namespace:TripApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="450">
    <Window.Resources>
        <ResourceDictionary Source="../DataTemplates.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel>
            <Button Command="{Binding OpenMenuCommand}">
                <materialDesign:PackIcon Kind="Menu"/>
            </Button>
            <Label FontSize="16" Content="EWEWE"/>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" Grid.ColumnSpan="2"/>

        <!--<UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" Rows="5">
            <Button Content="Checklist"/>
            <Button Content="Tickets" />
            <Button Content="Cities" />
            <Button Content="Bookings" />
            <Button Content="Route Map" />
        </UniformGrid>-->
    </Grid>
</Window>
