TripApp/Views/MenuView.xaml

<UserControl x:Class="TripApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripApp.Views"       
             xmlns:vm="clr-namespace:TripApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button FontSize="20" Command="{Binding NavigateCommand}" CommandParameter="{x:Type vm:TripListViewModel}">Trips</Button>
            <!--<Button FontSize="40" Background="White" Command="{Binding NavigateCommand}" CommandParameter="{x:Type vm:}">Checkist</Button>-->
            <Button FontSize="20" Command="{Binding NavigateCommand}" CommandParameter="{x:Type vm:TicketListViewModel}">Tickets</Button>
            <Button FontSize="20" Command="{Binding NavigateCommand}" CommandParameter="{x:Type vm:SearchCityViewModel}">Cities</Button>
            <!--<Button FontSize="40" Background="White" Command="{Binding NavigateCommand}" CommandParameter="{x:Type vm:FirstViewModel}">Bookings</Button>-->
            <!--<Button FontSize="40" Background="White" Command="{Binding NavigateCommand}" CommandParameter="{x:Type vm:FirstViewModel}">Route Map</Button>-->

        </StackPanel>
    </Grid>
</UserControl>
